   ____ ____   ____        ___             __    _                 ____                    _
  / __//_  /  |_  / ____  / _ ) ___  ___  / /_  (_)  ___   ___ _  / __/ ___   ____ _  __  (_) ____ ___
 / _/   / /  _/_ < /___/ / _  |/ _ \/ _ \/ __/ / /  / _ \ / _ `/ _\ \  / -_) / __/| |/ / / / / __// -_)
/_/    /_/  /____/      /____/ \___/\___/\__/ /_/  /_//_/ \_, / /___/  \__/ /_/   |___/ /_/  \__/ \__/
                                                         /___/
Quality since 2021-22
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}